# Direct connection for migrations (use this for prisma db push)
DATABASE_URL="postgresql://postgres:321Omni321%21@db.ajfohirfqqcrwiyjfeyu.supabase.co:5432/postgres"

# Pooler connection for runtime (Vercel uses this)
DIRECT_URL="postgresql://postgres.ajfohirfqqcrwiyjfeyu:321Omni321%21@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="f8d9a7b6e5c4d3a2b1c0e9f8d7c6b5a4"
